MONGO_URI=mongodb+srv://root:root@job.68yml.mongodb.net/?retryWrites=true&w=majority&appName=Job
CLOUD_NAME=dgmsanu2f
API_KEY=824155451564149
API_SECRET=pUl1vddM0briPC_2483fHxKvutA
PORT=8000
SECRET_KEY=12345678